<!DOCTYPE html>
<html>
<head>
  <title>Name Combinator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      font-family: Roboto, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1, h3 {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #results {
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Name Combinator</h1>
  <h3>Enter names, get names which are a combination of the entered names</h3>
  <label for="parentNamesInput">Enter names (comma-separated):</label><br>
  <input type="text" id="parentNamesInput" placeholder="e.g., John, Jane"><br><br>
  <button id="submitButton">
    <i class="material-icons">search</i> Suggest Names
  </button><br><br>
  <div id="results"></div>

  <script type="module" src="script.js"></script> 
</body>
</html>
